<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="wZ=9z${%TUBAeL?H)FTB">Player</variable><variable type="KIND_SpriteKind" id="Xmwgf+wT|wUZ,o#[WA$_">Projectile</variable><variable type="KIND_SpriteKind" id="4F?tGvj@(z9+]0+|5xSO">Food</variable><variable type="KIND_SpriteKind" id="wr|I-24l9]hD~wSDoz|P">Enemy</variable><variable id="qFnySA]f#aGbybU]u7qX">mySprite</variable><variable id="DD[#f,[yoK#hd5hFD3c$">item</variable></variables><block type="pxt-on-start" id="4erh~NE9y-AUN7u*DS:f" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="F4QWE9L#]46crwY1/{RU"><field name="VAR" id="qFnySA]f#aGbybU]u7qX">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="u*-XlTm~g:k_#Ag[GxAN"><value name="img"><shadow type="screen_image_picker" id="!Od+UQy($yyxR1=O_4X1"><field name="img">img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
......fd11111111df......
......fddd1111dddf......
......fbdbfddfbdbf......
......fcdcf11fcdcf......
.......fb111111bf.......
......fffcdb1bdffff.....
....fc111cbfbfc111cf....
....f1b1b1ffff1b1b1f....
....fbfbffffffbfbfbf....
.........ffffff.........
...........fff..........
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"!Od+UQy($yyxR1=O_4X1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="KUtrom^-ef;E5n/l.!pg"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="`ApUNfB[?aG]g$tc(PwT"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="PV![D:?J7y(|pM$:Q/KL"><field name="VAR" id="qFnySA]f#aGbybU]u7qX">mySprite</field></block></value><next><block type="set_current_tilemap" id="w/VV=CKC`RInIWeV0X+*"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="Dw={:+3JQg.4E^tWRRTI"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="camerafollow" id="@4bXVNu,,N^#}gPNw+AB"><value name="sprite"><block type="variables_get" id="xm+]:5-?Aw9YK|eRM}QY"><field name="VAR" id="qFnySA]f#aGbybU]u7qX">mySprite</field></block></value></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="m{0+cA7-ep;Kl!qV5q-_" x="450" y="190"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id=":=jS.AS`1%et!-#4BAYc"><value name="sprite"><block type="variables_get" id="L6RyQ@9iSyhu@)QY7*-P"><field name="VAR" id="qFnySA]f#aGbybU]u7qX">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="+6_CzVRV60Gah%p+2e)^"><field name="img">img`
........................
........................
........................
........................
..........fffff.........
........ff1111bff.......
.......fb1111111bf......
.......f111111111f......
......fd1111111ffff.....
......fd111dd1c111bf....
......fb11fcdf1b1bff....
......f11111bfbfbff.....
......f1b1bdfcffff......
......fbfbfcfcccf.......
......ffffffffff........
.........ffffff.........
.........ffffff.........
.........fffffff..f.....
..........fffffffff.....
...........fffffff......
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"+6_CzVRV60Gah%p+2e)^"}}</data></shadow></value></block></statement></block><block type="keyonevent" id="aafVz`]ruewXx_m^O:V7" x="430" y="370"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="#FCEM28GH.|LAwB+oO.!"><value name="sprite"><block type="variables_get" id="u2gA;aY!2con=JF_c!r)"><field name="VAR" id="qFnySA]f#aGbybU]u7qX">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="143,*]cA=PZJ%0CFB{Pt"><field name="img">img`
........................
........................
........................
........................
.........fffff..........
.......ffb1111ff........
......fb1111111bf.......
......f111111111f.......
.....ffff1111111df......
....fb111c1dd111df......
....ffb1b1fdcf11bf......
.....ffbfbfb11111f......
......ffffcfdb1b1f......
.......fcccfcfbfbf......
........ffffffffff......
.........ffffff.........
.........ffffff.........
.....f..fffffff.........
.....fffffffff..........
......fffffff...........
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"143,*]cA=PZJ%0CFB{Pt"}}</data></shadow></value></block></statement></block><block type="keyonevent" id="LsH4N87xA.gZnfG=k~yX" x="30" y="410"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="8rX4Ldl3iBV~j[IDm,gW"><value name="sprite"><block type="variables_get" id="jw2+Ylz^cf}uu%e7;xLW"><field name="VAR" id="qFnySA]f#aGbybU]u7qX">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="RudKEEO+`nx(itRST:rx"><field name="img">img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd111111111f......
......fd11111111df......
......fd11111111df......
......fcdd1111ddcff.....
.......fbcf11fcbfbbf....
.......ffbdb1bdffff.....
........fcbfbfdf........
........ffffffff........
......ffffffffff........
.....fcb1bcffff.........
......ffbff.............
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"RudKEEO+`nx(itRST:rx"}}</data></shadow></value></block></statement></block><block type="keyonevent" id="!SO_^PIPgE:z_M)r9qP?" x="78" y="505"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="Zfu^P^gZ`!1vC/G?nP:S"><value name="sprite"><block type="variables_get" id="eb/3?7i,b[]nI+]s8y(r"><field name="VAR" id="qFnySA]f#aGbybU]u7qX">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="dIl7X_8wp8ro~EFOnZTq"><field name="img">img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
......fd11111111df......
......fddd1111dddf......
......fbdbfddfbdbf......
......fcdcf11fcdcf......
.......fb111111bf.......
......fffcdb1bdffff.....
....fc111cbfbfc111cf....
....f1b1b1ffff1b1b1f....
....fbfbffffffbfbfbf....
.........ffffff.........
...........fff..........
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"dIl7X_8wp8ro~EFOnZTq"}}</data></shadow></value></block></statement></block></xml>