<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="wZ=9z${%TUBAeL?H)FTB">Player</variable><variable type="KIND_SpriteKind" id="Xmwgf+wT|wUZ,o#[WA$_">Projectile</variable><variable type="KIND_SpriteKind" id="4F?tGvj@(z9+]0+|5xSO">Food</variable><variable type="KIND_SpriteKind" id="wr|I-24l9]hD~wSDoz|P">Enemy</variable><variable id="qFnySA]f#aGbybU]u7qX">mySprite</variable><variable id="DD[#f,[yoK#hd5hFD3c$">item</variable></variables><block type="pxt-on-start" id="}{KkZc;Fu}mr8wV*=C:Y" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="O@GiBsqJQ!l{UGdT0zA["><field name="VAR" id="qFnySA]f#aGbybU]u7qX">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="]TNFXGa.FRT]{Ra.Kd6C"><value name="img"><shadow type="screen_image_picker" id="|jKBzntG/h$X4i=8TuBm"><field name="img">img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
......fd11111111df......
......fddd1111dddf......
......fbdbfddfbdbf......
......fcdcf11fcdcf......
.......fb111111bf.......
......fffcdb1bdffff.....
....fc111cbfbfc111cf....
....f1b1b1ffff1b1b1f....
....fbfbffffffbfbfbf....
.........ffffff.........
...........fff..........
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"|jKBzntG/h$X4i=8TuBm"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=":Xd*SE=qWfWV{I/SWCfY"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="sQ]lD9GbX!Q2uVFClU=x"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id=".7pF%5sp$b3}m|D3BQJ/"><field name="VAR" id="qFnySA]f#aGbybU]u7qX">mySprite</field></block></value><next><block type="set_current_tilemap" id="s=iE~75NAIk?_3m/t^l?"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="MeHi,6UIV.zj#SW-=2Na"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow></value><next><block type="camerafollow" id="^K+@?jn!+8p*}!B;a$s7"><value name="sprite"><block type="variables_get" id="R6i?sDy`v2AtS=-5@e,^"><field name="VAR" id="qFnySA]f#aGbybU]u7qX">mySprite</field></block></value></block></next></block></next></block></next></block></statement></block><block type="forever" id="?SO:iDb;@aKq(sa)f^Pj" x="630" y="70"><statement name="HANDLER"><block type="playMelody" id="F-*%Tl@m2Ku?hogPq~04"><value name="melody"><shadow type="melody_editor" id="_wNtqdamLc1PW|N9ni@8"><field name="melody">"C5 - A - F - E C "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="PA~Rh@yp!l.QuZL=_Oaa"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">100</field></shadow></value></block></statement></block><block type="keyonevent" id="}CG!H*1,OoO%V:W(E|E)" x="450" y="190"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="h{vI,Z|0/9CBTImfTh[$"><value name="sprite"><block type="variables_get" id="OTD!fV~z1`Q`nk(~rNmF"><field name="VAR" id="qFnySA]f#aGbybU]u7qX">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="Iby*HDTs#Vj.BLu:fTpT"><field name="img">img`
........................
........................
........................
........................
..........fffff.........
........ff1111bff.......
.......fb1111111bf......
.......f111111111f......
......fd1111111ffff.....
......fd111dd1c111bf....
......fb11fcdf1b1bff....
......f11111bfbfbff.....
......f1b1bdfcffff......
......fbfbfcfcccf.......
......ffffffffff........
.........ffffff.........
.........ffffff.........
.........fffffff..f.....
..........fffffffff.....
...........fffffff......
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"Iby*HDTs#Vj.BLu:fTpT"}}</data></shadow></value></block></statement></block><block type="keyonevent" id="|wjf_^#IR!WPVW9LY$^4" x="70" y="370"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="!=,gp|LnNV3w3n[3GKyj"><value name="sprite"><block type="variables_get" id="i3~_#=gEP^1c:k@#fVb3"><field name="VAR" id="qFnySA]f#aGbybU]u7qX">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="h6XHOnPqy9y63}N-eNQd"><field name="img">img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd111111111f......
......fd11111111df......
......fd11111111df......
......fcdd1111ddcff.....
.......fbcf11fcbfbbf....
.......ffbdb1bdffff.....
........fcbfbfdf........
........ffffffff........
......ffffffffff........
.....fcb1bcffff.........
......ffbff.............
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"h6XHOnPqy9y63}N-eNQd"}}</data></shadow></value></block></statement></block><block type="keyonevent" id="gf2G%Z@A$PrP%zsdivyk" x="430" y="370"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="i%xr2Zx|6Ad%*HJ,2FW1"><value name="sprite"><block type="variables_get" id="Z.P)pi=tu+iTSvkG4qb7"><field name="VAR" id="qFnySA]f#aGbybU]u7qX">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="ekmgWk59Ry!W]r~20WzQ"><field name="img">img`
........................
........................
........................
........................
.........fffff..........
.......ffb1111ff........
......fb1111111bf.......
......f111111111f.......
.....ffff1111111df......
....fb111c1dd111df......
....ffb1b1fdcf11bf......
.....ffbfbfb11111f......
......ffffcfdb1b1f......
.......fcccfcfbfbf......
........ffffffffff......
.........ffffff.........
.........ffffff.........
.....f..fffffff.........
.....fffffffff..........
......fffffff...........
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"ekmgWk59Ry!W]r~20WzQ"}}</data></shadow></value></block></statement></block><block type="keyonevent" id="$YEg6v#@099uTu)ousdr" x="78" y="505"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="L4bB]Vi0DKw+J$vG1~%Q"><value name="sprite"><block type="variables_get" id=":DNT0MAnzd5rpBt@.C?F"><field name="VAR" id="qFnySA]f#aGbybU]u7qX">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="sO//5?tQ$6p!J}F9jk.q"><field name="img">img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
......fd11111111df......
......fddd1111dddf......
......fbdbfddfbdbf......
......fcdcf11fcdcf......
.......fb111111bf.......
......fffcdb1bdffff.....
....fc111cbfbfc111cf....
....f1b1b1ffff1b1b1f....
....fbfbffffffbfbfbf....
.........ffffff.........
...........fff..........
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"sO//5?tQ$6p!J}F9jk.q"}}</data></shadow></value></block></statement></block></xml>